{
  "name": "ROS 2 Jazzy + Temurin JDK 25 (rcljava)",
  "build": {
    "dockerfile": "Dockerfile",
    // Uncomment in case of Apple with Silicon chip
    // "options" : [
    //   "--platform=linux/amd64"
    // ]
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "redhat.java",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-25",
            "path": "/opt/java/openjdk",
            "default": true
          }
        ],
        "java.jdt.ls.java.home": "/opt/java/openjdk",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "runArgs": [
    "--network=host",
    "--privileged",
    // "--platform=linux/amd64" // Uncomment in case of Apple Silicon chip
  ],
  "remoteUser": "root",
  "postCreateCommand": "bash -lc 'source /opt/ros/jazzy/setup.bash && mvn -q -DskipTests package || true'"
}